---
layout: post
title: "IES Des Moines | Contact Us"
header: ""
contact: "active"
---

<p>Ideas for future events and speakers are always welcome. Please <a href="mailto:john.temple@3e-co.com,mbreton@modus-eng.com,veren@lsiowa.com,cnelson@aeslight.com?Subject=IES%20Suggestion">contact the Board Members</a> with any suggestions or to be added to our mailing list.</p>

<h3 class="header">Cabinet</h3>

<div class="row">
  <div class="col-lg-3 contact-card">
    <div class="contact-info">
      <h4>Chad Nelson</h4>
      <h5>President</h5>
      <h5>KSA Lighting & Controls</h5>
      <h5>515-727-0676</h5>
      <h5><a href="mailto:cnelson@ksalighting.com">cnelson@ksalighting.com</a></h5>
    </div>
  </div>
  <div class="col-lg-3 contact-card">
    <div class="contact-info">
      <h4>Kayla Martin</h4>
      <h5>Vice President</h5>
      <h5>Alvine Engineering</h5>
      <h5>515-243-0569</h5>
      <h5><a href="mailto:kmartin@alvine.com">kmartin@alvine.com</a><h5>
    </div>
  </div>
  <div class="col-lg-4 contact-card">
    <div class="contact-info">
      <h4>Edin Smailovic</h4>
      <h5>Treasurer</h5>
      <h5>Shive-Hattery</h5>
      <h5>515-223-8104</h5>
      <h5><a href="mailto:esmailovic@shive-hattery.com">esmailovic@shive-hattery.com</a></h5>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-3 contact-card">
    <div class="contact-info">
      <h4>Joseph M. Hahn<h4>
      <h5>Secretary</h5>
      <h5>Electrical Engineer, El</h5>
      <h5>Shive-Hattery</h5>
      <h5><a href="mailto:kmartin@alvine.com">jhahn@shive-hattery.com</a><h5>
    </div>
  </div>
</div>

<h3 class="header">Board of Members</h3>

<div class="col-lg-3 contact-card">
  <div class="contact-info">
    <h4>Dave Barker<h4>
    <h6>Musco Lighting<h6>
    <h6>641-673-2815<h6>
    <h5><a href="mailto:dave.barker@musco.com">dave.barker@musco.com</a><h5>
  </div>
  <div class="contact-info">
    <h4>Pete Veren<h4>
  </div>
  <div class="contact-info">
    <h4>John Temple<h4>
  </div>
  <div class="contact-info">
    <h4>Gary Edgington<h4>
  </div>
  <div class="contact-info">
    <h4>Kenny Thelen<h4>
  </div>
  <div class="contact-info">
    <h4>Matt Breton<h4>
  </div>
  <div class="contact-info">
    <h4>David Raver<h4>
  </div>
</div>
